---
# tasks file for distro_name_version
- name: fetch a linux distro name&version
  hosts: all
  become: yes
  
  tasks:
  - debug:
     msg: "Host={{ ansible_facts['nodename'] }} Distro={{ ansible_facts['distribution'] }} Version={{ ansible_facts['distribution_version'] }}"
